<view class="container">
    <image class="title" src="{{theme.title_img}}"></image>
    <scroll-view>
        <block wx:for="{{spuList}}">
            <view>
                <image src="{{item.img}}"></image>
                <l-price color="#157658" value="777"></l-price>
                <text>{{item.title}}</text>
            </view>
        </block>
    </scroll-view>
</view>